# AudioDeviceMonitor

./: .gitignore  AudioDeviceMonitor.sln  README.md
AudioDeviceMonitor/: AudioDeviceMonitor.csproj  Program.cs
AudioDeviceMonitor/PublishProfiles/: FolderProfile.pubxml
