<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- This changes the output from a console window to a Windows app -->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<!-- This tells the project to include Windows Forms libraries -->
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<!-- This package is for showing modern Windows toast notifications -->
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	</ItemGroup>

</Project>